CONTEXT: Custom Instructions Bar and Slider Visibility Issue

================================================================================
PROBLEM DESCRIPTION
================================================================================

The custom instructions bar and slider handle are not properly hiding/showing 
based on the application state. The expected behavior is:

1. **User uploads a picture (first time or new upload)**
   - Image should be visible in center
   - Slider handle should be HIDDEN
   - Custom instructions bar should be HIDDEN
   - Static badges (Before/After) should be HIDDEN
   - Status: PARTIALLY WORKING (slider hides, but custom instructions bar may not)

2. **User generates a custom image (after upload)**
   - Comparison slider should be VISIBLE (50% split)
   - Custom instructions bar should be VISIBLE
   - Static badges should be VISIBLE
   - Status: PARTIALLY WORKING (slider shows, but custom instructions bar may not)

3. **User uploads a NEW picture (after having generated one)**
   - Image should be visible in center
   - Slider handle should be HIDDEN
   - Custom instructions bar should be HIDDEN
   - Static badges should be HIDDEN
   - Status: NOT WORKING (elements remain visible)

================================================================================
HTML STRUCTURE
================================================================================

File: /workspaces/AI_interior_design/templates/index.html

The custom instructions bar is located at:
```html
<div id="custom-instructions-bar" class="custom-instructions-bar-center hidden">
    <div class="instructions-bar-content">
        <!-- Content -->
    </div>
</div>
```

The slider handle is located at:
```html
<div id="slider" class="slider-handle">
    <svg>...</svg>
</div>
```

Both are inside the result-view:
```html
<div id="result-view" class="comparison-wrapper hidden">
    <div id="comparison-box" class="comparison-box">
        <img id="final-image" src="" alt="After Design">
        <div id="overlay" class="overlay-image">
            <img id="base-image" src="" alt="Before Design">
        </div>
        <div id="slider" class="slider-handle">...</div>
        <!-- ... -->
    </div>
    <div id="custom-instructions-bar" class="custom-instructions-bar-center hidden">
        <!-- ... -->
    </div>
</div>
```

================================================================================
CURRENT JAVASCRIPT IMPLEMENTATION
================================================================================

File: /workspaces/AI_interior_design/static/js/main.js

1. **File Upload Handler (handleFileSelect function) - Lines ~102-160**

Current code attempts to hide elements:
```javascript
function handleFileSelect(file) {
    selectedFile = file;
    const reader = new FileReader();
    reader.onload = (ev) => {
        // Hide initial view
        elements.initialView.classList.add('hidden');
        
        // Hide slider and custom instructions bar when uploading new image
        elements.overlay.style.display = 'none';
        elements.overlay.style.visibility = 'hidden';
        
        // Hide slider handle
        if (elements.slider) {
            elements.slider.style.display = 'none';
            elements.slider.style.visibility = 'hidden';
            elements.slider.style.opacity = '0';
            elements.slider.classList.add('hidden');
        }
        
        // Hide custom instructions bar
        const customInstructionsBar = document.getElementById('custom-instructions-bar');
        if (customInstructionsBar) {
            customInstructionsBar.classList.add('hidden');
            customInstructionsBar.style.display = 'none';
            customInstructionsBar.style.visibility = 'hidden';
            customInstructionsBar.style.opacity = '0';
        }
        
        // Hide static badges
        const beforeBadge = document.querySelector('.badge-before-static');
        const afterBadge = document.querySelector('.badge-after-static');
        if (beforeBadge) {
            beforeBadge.classList.add('hidden');
            beforeBadge.style.display = 'none';
        }
        if (afterBadge) {
            afterBadge.classList.add('hidden');
            afterBadge.style.display = 'none';
        }
        
        // Display uploaded image
        const imageDataUrl = ev.target.result;
        elements.baseImg.src = imageDataUrl;
        elements.finalImg.src = imageDataUrl;
        elements.storeOriginal.src = imageDataUrl;
        
        // Show result view
        elements.resultView.classList.remove('hidden');
        
        // Wait for image to load
        elements.baseImg.onload = () => {
            Editor.syncImageSizes(elements.baseImg, elements.finalImg);
            elements.overlay.style.width = '0%';
            elements.slider.style.left = '0%';
        };
        
        elements.processBtn.disabled = false;
    };
    reader.readAsDataURL(selectedFile);
}
```

2. **Generation Handler (processBtn click) - Lines ~180-260**

Current code shows elements after generation:
```javascript
elements.processBtn.addEventListener('click', async () => {
    // ... API call ...
    
    const checkBothLoaded = () => {
        if (baseLoaded && finalLoaded) {
            // ... other code ...
            
            // Reset overlay to show comparison (50% split)
            elements.overlay.style.display = 'block';
            elements.overlay.style.visibility = 'visible';
            elements.overlay.style.width = '50%';
            elements.overlay.style.borderRight = '2px solid white';
            
            // Show slider handle again
            if (elements.slider) {
                elements.slider.style.display = 'flex';
                elements.slider.style.visibility = 'visible';
                elements.slider.style.opacity = '1';
                elements.slider.classList.remove('hidden');
                elements.slider.style.left = '50%';
            }
            
            // Show custom instructions bar after generation
            const customInstructionsBar = document.getElementById('custom-instructions-bar');
            if (customInstructionsBar) {
                customInstructionsBar.classList.remove('hidden');
                customInstructionsBar.style.display = 'block';
                customInstructionsBar.style.visibility = 'visible';
                customInstructionsBar.style.opacity = '1';
            }
            
            // Show static badges
            // ... badge code ...
        }
    };
    
    // Image load handlers
    elements.baseImg.onload = () => { baseLoaded = true; checkBothLoaded(); };
    elements.finalImg.onload = () => { finalLoaded = true; checkBothLoaded(); };
});
```

================================================================================
CSS STYLING
================================================================================

File: /workspaces/AI_interior_design/static/css/style.css

Custom Instructions Bar:
```css
.custom-instructions-bar-center {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    width: 90%;
    max-width: 600px;
    animation: slideUp 0.3s ease-out;
}
```

Slider Handle:
```css
.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: col-resize;
    z-index: 20;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
```

Hidden class:
```css
.hidden { display: none !important; }
```

================================================================================
IDENTIFIED ISSUES
================================================================================

1. **Timing Issue**: The `handleFileSelect` function hides elements, but the image 
   load event (`baseImg.onload`) might be resetting styles or the elements might 
   be shown again by other code paths.

2. **CSS Specificity**: The `.hidden` class uses `!important`, but inline styles 
   set via JavaScript might override it. Need to ensure inline styles are cleared 
   or use `!important` in JavaScript.

3. **Multiple Code Paths**: The custom instructions bar is shown in multiple places:
   - After generation (checkBothLoaded)
   - After refine operations (multiple handlers)
   - This might cause conflicts

4. **Element References**: The code uses both `elements.customInstructionsBar` 
   (from elements object) and `document.getElementById('custom-instructions-bar')` 
   (direct lookup). Inconsistency might cause issues.

5. **State Management**: There's no clear state tracking for whether we're in 
   "upload mode" vs "generated mode". Elements might be shown/hidden based on 
   wrong conditions.

================================================================================
EXPECTED BEHAVIOR FLOW
================================================================================

**State 1: Initial Upload**
- User selects/uploads image
- handleFileSelect() called
- Elements hidden: slider, custom instructions bar, badges
- Image displayed
- Result: Only image visible ✓

**State 2: After Generation**
- User clicks "Generate Design"
- API call succeeds
- Images load (baseImg and finalImg)
- checkBothLoaded() called
- Elements shown: slider, custom instructions bar, badges
- Result: Comparison view with all controls visible ✓

**State 3: New Upload (After Generation)**
- User uploads new image
- handleFileSelect() called again
- Should hide: slider, custom instructions bar, badges
- Image displayed
- Result: Only image visible (CURRENTLY NOT WORKING ✗)

================================================================================
POTENTIAL ROOT CAUSES
================================================================================

1. **CSS Animation/Transition**: The custom instructions bar has a slideUp animation.
   When hiding, it might need to be removed from DOM or animation needs to be 
   disabled.

2. **Event Handler Conflicts**: The image onload handlers might be firing after 
   the hide logic, re-showing elements.

3. **Z-index/Positioning**: Elements might be hidden but still visible due to 
   z-index or positioning issues.

4. **Class vs Style Conflicts**: Using both `.hidden` class and inline styles 
   might cause conflicts. The `.hidden` class uses `display: none !important`, 
   but inline styles might override other properties.

5. **Multiple Event Listeners**: If file input is triggered multiple times or 
   event listeners are duplicated, hide logic might not execute.

================================================================================
SOLUTION REQUIREMENTS
================================================================================

The fix should:

1. **Ensure clean state reset** when uploading a new image:
   - Remove all inline styles that might override CSS
   - Use consistent method (either class-based or style-based, not both)
   - Clear any animation states

2. **Prevent race conditions**:
   - Ensure hide logic executes after any image load events
   - Use proper event ordering or debouncing

3. **Consistent element references**:
   - Use same method to get elements (either from elements object or direct lookup)
   - Cache references if needed

4. **State management**:
   - Track current state (uploaded vs generated)
   - Only show elements when in "generated" state
   - Hide elements when transitioning to "uploaded" state

5. **CSS considerations**:
   - Ensure `.hidden` class properly hides elements
   - Remove conflicting inline styles
   - Consider using CSS classes for states instead of inline styles

================================================================================
FILES TO MODIFY
================================================================================

1. `/workspaces/AI_interior_design/static/js/main.js`
   - `handleFileSelect` function (lines ~102-160)
   - `checkBothLoaded` function (lines ~197-224)
   - Generation handler (lines ~180-260)
   - Refine handlers (lines ~280-310, ~350-380)

2. `/workspaces/AI_interior_design/static/css/style.css`
   - `.custom-instructions-bar-center` styles
   - `.slider-handle` styles
   - `.hidden` class definition

3. `/workspaces/AI_interior_design/templates/index.html`
   - Verify element IDs and structure

================================================================================
TESTING SCENARIOS
================================================================================

1. Upload image → Verify slider and custom instructions bar are hidden
2. Generate design → Verify slider and custom instructions bar appear
3. Upload new image → Verify slider and custom instructions bar hide again
4. Generate again → Verify they appear again
5. Refine design → Verify they remain visible
6. Upload new image after refine → Verify they hide

================================================================================
ADDITIONAL NOTES
================================================================================

- The `elements` object is defined at the top of main.js and includes references 
  to DOM elements
- The custom instructions bar has an animation (slideUp) that might interfere
- The slider handle uses `display: flex` when shown, `display: none` when hidden
- Both elements use z-index (slider: 20, custom instructions: 30)
- The `.hidden` class uses `display: none !important` which should override 
  inline styles, but opacity and visibility might still be set

================================================================================
END OF CONTEXT
================================================================================
