================================================================================
CONTEXT: Custom Instructions Bar and Slider Handle Visibility Issue
================================================================================

PROBLEM DESCRIPTION
================================================================================

The custom instructions bar and slider handle are not properly hiding/showing 
based on the application state. The expected behavior is:

1. **User uploads a picture (first time or new upload)**
   - Image should be visible in center
   - Slider handle should be HIDDEN
   - Custom instructions bar should be HIDDEN
   - Static badges (Before/After) should be HIDDEN
   - Status: WORKING (slider hides correctly)

2. **User generates a custom image (after upload)**
   - Comparison slider should be VISIBLE (50% split)
   - Custom instructions bar should be VISIBLE
   - Static badges should be VISIBLE
   - Status: WORKING (elements show correctly)

3. **User uploads a NEW picture (after having generated one)**
   - Image should be visible in center
   - Slider handle should be HIDDEN
   - Custom instructions bar should be HIDDEN
   - Static badges should be HIDDEN
   - Status: NOT WORKING (elements remain visible after new upload)

================================================================================
HTML STRUCTURE
================================================================================

File: /workspaces/AI_interior_design/templates/index.html

Key Elements:

1. Static Badges (lines 32-33):
```html
<span class="label badge-before-static hidden">Before</span>
<span class="label badge-after-static hidden">After</span>
```

2. Result View Container (lines 48-91):
```html
<div id="result-view" class="comparison-wrapper hidden"> 
    <div id="comparison-box" class="comparison-box">
        <img id="final-image" src="" alt="After Design">
        
        <div id="overlay" class="overlay-image">
            <img id="base-image" src="" alt="Before Design">
        </div>

        <div id="slider" class="slider-handle">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2">
                <path d="M7 16V8m10 8V8m-6 8V8"/>
            </svg>
        </div>
        
        <div id="selection-layer" class="hidden">
            <div id="selection-box"></div>
        </div>
    </div>
    
    <!-- Custom Instructions Typing Bar - Center Position -->
    <div id="custom-instructions-bar" class="custom-instructions-bar-center hidden">
        <div class="instructions-bar-content">
            <label for="custom-instructions-input" class="instructions-label-center">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
                Custom Instructions
            </label>
            <div class="instructions-input-wrapper-center">
                <textarea 
                    id="custom-instructions-input" 
                    class="instructions-input-center" 
                    placeholder="Type your custom design instructions here..."
                    rows="2"
                ></textarea>
                <button id="apply-instructions-btn" class="apply-instructions-btn-center" title="Apply custom instructions">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    Apply
                </button>
            </div>
        </div>
    </div>
</div>
```

================================================================================
CSS STYLING
================================================================================

File: /workspaces/AI_interior_design/static/css/style.css

1. Hidden Class (line 357):
```css
.hidden { display: none !important; }
```

2. Slider Handle (lines 222-237):
```css
.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%; /* Initial slider position */
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: col-resize;
    z-index: 20;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
```

3. Custom Instructions Bar (lines 382-402):
```css
.custom-instructions-bar-center {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    width: 90%;
    max-width: 600px;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}
```

4. Static Badges (lines 254-280):
```css
.badge-before-static,
.badge-after-static {
    position: fixed !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 1000 !important;
    white-space: nowrap;
    pointer-events: none;
}

.badge-before-static {
    left: 20px !important;
    right: auto !important;
}

.badge-after-static {
    right: 400px !important; 
    left: auto !important;
}

.badge-before-static:not(.hidden),
.badge-after-static:not(.hidden) {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}
```

5. Overlay Image (lines 197-206):
```css
.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Initial slider position */
    height: 100%;
    overflow: hidden;
    z-index: 10;
    border-right: 2px solid white;
}
```

================================================================================
JAVASCRIPT IMPLEMENTATION - MAIN.JS
================================================================================

File: /workspaces/AI_interior_design/static/js/main.js

1. **Elements Object (lines 9-36)**:
```javascript
const elements = {
    dropArea: document.getElementById('drop-area'),
    fileInput: document.getElementById('file-input'),
    styleInput: document.getElementById('style-input'),
    roomType: document.getElementById('room-type'),
    processBtn: document.getElementById('process-button'),
    initialView: document.getElementById('initial-view'),
    resultView: document.getElementById('result-view'),
    loadingMsg: document.getElementById('loading-msg'),
    loadingText: document.getElementById('loading-text'),
    comparisonBox: document.getElementById('comparison-box'),
    overlay: document.getElementById('overlay'),
    slider: document.getElementById('slider'),
    baseImg: document.getElementById('base-image'),
    finalImg: document.getElementById('final-image'),
    storeOriginal: document.getElementById('store-original'),
    refineBtn: document.getElementById('refine-button'),
    refineInput: document.getElementById('refine-prompt'),
    customInstructionsInput: document.getElementById('custom-instructions-input'),
    applyInstructionsBtn: document.getElementById('apply-instructions-btn'),
    toggleSearchBtn: document.getElementById('toggle-search-btn'),
    selectionLayer: document.getElementById('selection-layer'),
    selectionBox: document.getElementById('selection-box'),
    resultsPanel: document.getElementById('search-results-panel'),
    resultsGrid: document.getElementById('results-grid'),
    closeResultsBtn: document.getElementById('close-results'),
    customInstructionsBar: document.getElementById('custom-instructions-bar'),
};
```

2. **File Upload Handler - handleFileSelect (lines 102-129)**:

CURRENT CODE:
```javascript
function handleFileSelect(file) {
    selectedFile = file;
    const reader = new FileReader();
    reader.onload = (ev) => {
        // Hide initial view
        elements.initialView.classList.add('hidden');
        
        // Display uploaded image immediately in the center
        const imageDataUrl = ev.target.result;
        elements.baseImg.src = imageDataUrl;
        elements.finalImg.src = imageDataUrl; // Show same image initially
        elements.storeOriginal.src = imageDataUrl;
        
        // Show result view with uploaded image
        elements.resultView.classList.remove('hidden');
        
        // Wait for image to load, then sync sizes
        elements.baseImg.onload = () => {
            Editor.syncImageSizes(elements.baseImg, elements.finalImg);
            // Hide overlay initially (show only the uploaded image)
            elements.overlay.style.width = '0%';
            elements.slider.style.left = '0%';
        };
        
        elements.processBtn.disabled = false;
    };
    reader.readAsDataURL(selectedFile);
}
```

ISSUE: This function does NOT hide:
- Slider handle (only sets left position to 0%)
- Custom instructions bar
- Static badges

3. **Generation Handler - processBtn click (lines 147-219)**:

CURRENT CODE:
```javascript
elements.processBtn.addEventListener('click', async () => {
    if (!selectedFile) return;
    UI.toggleLoading(true, elements, "Generating new interior...");
    
    try {
        const data = await API.redesignImage(selectedFile, elements.styleInput.value, elements.roomType.value);
        
        elements.storeOriginal.src = data.original_image;
        elements.baseImg.src = data.original_image;
        elements.finalImg.src = data.final_image;
        
        UI.updateStyleCardThumbnail(data.final_image);

        // Wait for both images to load
        let baseLoaded = false;
        let finalLoaded = false;
        
        const checkBothLoaded = () => {
            if (baseLoaded && finalLoaded) {
                UI.toggleLoading(false, elements);
                elements.initialView.classList.add('hidden');
                elements.resultView.classList.remove('hidden');
                if (uploadBtnTrigger) uploadBtnTrigger.style.display = 'flex';
                
                // Reset overlay to show comparison (50% split)
                elements.overlay.style.width = '50%';
                elements.slider.style.left = '50%';
                elements.overlay.style.borderRight = '2px solid white';
                elements.slider.style.display = 'flex';
                
                // Sync sizes after a brief delay to ensure layout is complete
                setTimeout(() => {
                    Editor.syncImageSizes(elements.baseImg, elements.finalImg);
                }, 100);
            }
        };
        
        elements.baseImg.onload = () => {
            baseLoaded = true;
            checkBothLoaded();
        };
        
        elements.finalImg.onload = () => {
            finalLoaded = true;
            checkBothLoaded();
            // Show static badges
            const beforeBadge = document.querySelector('.badge-before-static');
            const afterBadge = document.querySelector('.badge-after-static');
            if (beforeBadge) {
                beforeBadge.classList.remove('hidden');
                beforeBadge.style.display = 'block';
                beforeBadge.style.visibility = 'visible';
            }
            if (afterBadge) {
                afterBadge.classList.remove('hidden');
                afterBadge.style.display = 'block';
                afterBadge.style.visibility = 'visible';
            }
            // Show custom instructions bar after first generation
            if (elements.customInstructionsBar) {
                elements.customInstructionsBar.classList.remove('hidden');
            }
            // Enable custom instructions button after image is loaded
            if (elements.applyInstructionsBtn && elements.customInstructionsInput) {
                const hasText = elements.customInstructionsInput.value.trim().length > 0;
                elements.applyInstructionsBtn.disabled = !hasText;
            }
        };
    } catch (error) {
        alert(error.message);
        UI.toggleLoading(false, elements);
    }
});
```

4. **Refine Handler (lines 222-263)**:

Shows elements after refine:
```javascript
elements.finalImg.onload = () => {
    UI.toggleLoading(false, elements);
    elements.resultView.classList.remove('hidden');
    // Show static badges
    const beforeBadge = document.querySelector('.badge-before-static');
    const afterBadge = document.querySelector('.badge-after-static');
    if (beforeBadge) {
        beforeBadge.classList.remove('hidden');
        beforeBadge.style.display = 'block';
        beforeBadge.style.visibility = 'visible';
    }
    if (afterBadge) {
        afterBadge.classList.remove('hidden');
        afterBadge.style.display = 'block';
        afterBadge.style.visibility = 'visible';
    }
    // Show custom instructions bar if not already visible
    if (elements.customInstructionsBar) {
        elements.customInstructionsBar.classList.remove('hidden');
    }
    setTimeout(() => {
        Editor.syncImageSizes(elements.baseImg, elements.finalImg);
    }, 100);
};
```

5. **Apply Custom Instructions Handler (lines 279-343)**:

Also shows elements after applying custom instructions (similar to refine handler).

================================================================================
EDITOR MODULE - editor.js
================================================================================

File: /workspaces/AI_interior_design/static/js/modules/editor.js

1. **toggleSearchMode function (lines 57-82)**:

This function hides/shows slider when toggling search mode:
```javascript
export function toggleSearchMode(active, elements) {
    isSearchMode = active;
    elements.toggleSearchBtn.classList.toggle('active', active);

    if (active) {
        // Hide overlay to show the final (new) image, not the original
        elements.overlay.style.display = 'none';
        elements.slider.style.display = 'none';
        elements.selectionLayer.classList.remove('hidden');
        elements.selectionBox.style.display = 'none';
        // Ensure final image is visible
        if (elements.finalImg) {
            elements.finalImg.style.display = 'block';
        }
    } else {
        // Show overlay again for comparison view
        elements.overlay.style.display = 'block';
        elements.overlay.style.width = '50%';
        elements.slider.style.left = '50%';
        elements.overlay.style.borderRight = '2px solid white';
        elements.slider.style.display = 'flex';
        elements.selectionLayer.classList.add('hidden');
        elements.selectionBox.style.display = 'none';
        elements.resultsPanel.classList.add('hidden');
    }
}
```

This shows the pattern for properly hiding/showing the slider.

================================================================================
ROOT CAUSE ANALYSIS
================================================================================

1. **Missing Hide Logic in handleFileSelect**:
   - When a new file is uploaded, `handleFileSelect` only sets overlay width to 0% and slider left to 0%
   - It does NOT hide the slider handle (no `display: none` or `.hidden` class)
   - It does NOT hide the custom instructions bar
   - It does NOT hide the static badges

2. **Inconsistent State Management**:
   - No clear state tracking for "uploaded" vs "generated" mode
   - Elements are shown in multiple places (generation, refine, custom instructions)
   - No centralized function to hide all comparison elements

3. **CSS vs Inline Style Conflicts**:
   - The `.hidden` class uses `display: none !important`
   - But inline styles set via JavaScript might override visibility/opacity
   - Need to ensure both class and inline styles are properly managed

4. **Event Timing Issues**:
   - Image load events might fire after hide logic
   - Need to ensure hide logic executes after all image loads complete

================================================================================
EXPECTED BEHAVIOR FLOW
================================================================================

**State 1: Initial Upload**
- User selects/uploads image
- `handleFileSelect()` called
- Elements hidden: slider, custom instructions bar, badges
- Image displayed in center
- Result: Only image visible ✓

**State 2: After Generation**
- User clicks "Generate Design"
- API call succeeds
- Images load (baseImg and finalImg)
- `checkBothLoaded()` called
- Elements shown: slider, custom instructions bar, badges
- Result: Comparison view with all controls visible ✓

**State 3: New Upload (After Generation) - CURRENTLY BROKEN**
- User uploads new image
- `handleFileSelect()` called again
- Should hide: slider, custom instructions bar, badges
- Image displayed in center
- Result: Only image visible (CURRENTLY NOT WORKING ✗)

================================================================================
SOLUTION REQUIREMENTS
================================================================================

The fix should:

1. **Add hide logic to handleFileSelect**:
   - Hide slider handle: `elements.slider.classList.add('hidden')` or `elements.slider.style.display = 'none'`
   - Hide custom instructions bar: `elements.customInstructionsBar.classList.add('hidden')`
   - Hide static badges: Add `.hidden` class to both badges
   - Hide overlay: Set width to 0% (already done) and ensure it's not visible

2. **Create centralized helper functions**:
   - `hideComparisonElements()` - Hides slider, custom instructions bar, badges
   - `showComparisonElements()` - Shows slider, custom instructions bar, badges
   - Use these functions consistently across all code paths

3. **Ensure proper timing**:
   - Hide elements immediately in `handleFileSelect`, not waiting for image load
   - Or hide elements in the image load callback to ensure it happens after any other logic

4. **Clear inline styles**:
   - When hiding, remove any conflicting inline styles
   - When showing, set necessary inline styles (display, visibility, etc.)

5. **State tracking (optional but recommended)**:
   - Track whether we're in "uploaded" or "generated" state
   - Only show comparison elements when in "generated" state

================================================================================
SPECIFIC CODE CHANGES NEEDED
================================================================================

1. **In handleFileSelect function (main.js, lines 102-129)**:

ADD after line 107 (after hiding initialView):
```javascript
// Hide comparison elements when uploading new image
hideComparisonElements();
```

OR inline:
```javascript
// Hide slider handle
elements.slider.classList.add('hidden');
elements.slider.style.display = 'none';

// Hide custom instructions bar
if (elements.customInstructionsBar) {
    elements.customInstructionsBar.classList.add('hidden');
}

// Hide static badges
const beforeBadge = document.querySelector('.badge-before-static');
const afterBadge = document.querySelector('.badge-after-static');
if (beforeBadge) beforeBadge.classList.add('hidden');
if (afterBadge) afterBadge.classList.add('hidden');
```

2. **Create helper functions (add to main.js)**:

```javascript
function hideComparisonElements() {
    // Hide slider
    elements.slider.classList.add('hidden');
    elements.slider.style.display = 'none';
    
    // Hide custom instructions bar
    if (elements.customInstructionsBar) {
        elements.customInstructionsBar.classList.add('hidden');
    }
    
    // Hide static badges
    const beforeBadge = document.querySelector('.badge-before-static');
    const afterBadge = document.querySelector('.badge-after-static');
    if (beforeBadge) beforeBadge.classList.add('hidden');
    if (afterBadge) afterBadge.classList.add('hidden');
    
    // Hide overlay (already done via width, but ensure it's not visible)
    elements.overlay.style.width = '0%';
}

function showComparisonElements() {
    // Show slider
    elements.slider.classList.remove('hidden');
    elements.slider.style.display = 'flex';
    elements.slider.style.left = '50%';
    
    // Show custom instructions bar
    if (elements.customInstructionsBar) {
        elements.customInstructionsBar.classList.remove('hidden');
    }
    
    // Show static badges
    const beforeBadge = document.querySelector('.badge-before-static');
    const afterBadge = document.querySelector('.badge-after-static');
    if (beforeBadge) {
        beforeBadge.classList.remove('hidden');
        beforeBadge.style.display = 'block';
        beforeBadge.style.visibility = 'visible';
    }
    if (afterBadge) {
        afterBadge.classList.remove('hidden');
        afterBadge.style.display = 'block';
        afterBadge.style.visibility = 'visible';
    }
    
    // Show overlay
    elements.overlay.style.width = '50%';
    elements.overlay.style.borderRight = '2px solid white';
}
```

3. **Update checkBothLoaded in generation handler**:

Replace the inline show logic with:
```javascript
showComparisonElements();
```

4. **Update refine and custom instructions handlers**:

Replace the inline show logic with:
```javascript
showComparisonElements();
```

================================================================================
TESTING SCENARIOS
================================================================================

1. Upload image → Verify slider, custom instructions bar, and badges are hidden
2. Generate design → Verify slider, custom instructions bar, and badges appear
3. Upload new image → Verify slider, custom instructions bar, and badges hide again
4. Generate again → Verify they appear again
5. Refine design → Verify they remain visible
6. Upload new image after refine → Verify they hide
7. Toggle search mode → Verify slider hides (already working)
8. Exit search mode → Verify slider shows (already working)

================================================================================
ADDITIONAL NOTES
================================================================================

- The `elements` object is defined at the top of main.js and includes references to all DOM elements
- The custom instructions bar has an animation (slideUp) that might interfere, but `.hidden` class should handle it
- The slider handle uses `display: flex` when shown, `display: none` when hidden
- Both elements use z-index (slider: 20, custom instructions: 30)
- The `.hidden` class uses `display: none !important` which should override inline styles
- Static badges use `position: fixed` with `!important`, so they need explicit `.hidden` class to hide
- The overlay width controls the comparison view - 0% = no overlay, 50% = split view

================================================================================
END OF CONTEXT
================================================================================
